<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="2dp">

    <LinearLayout
        android:id="@+id/mxActionsPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/mxAbortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mx_activity_abort_abort" />

        <Button
            android:id="@+id/mxCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mx_activity_abort_cancel" />
    </LinearLayout>

    <EditText
        android:id="@+id/mxAbortReason"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@id/mxActionsPanel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>

</RelativeLayout>