# RxExamplez

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: map.html
android/src/main/assets/leaflet/: icon.min.js
android/src/main/java/com/jcraft/jzlib/: Deflate.java  InfCodes.java  InfTree.java  StaticTree.java  Tree.java  ZInputStream.java  ZOutputStream.java  ZStream.java
android/src/main/java/jaba/util/: PropertiesUtf8.java  PropertyResourceBundleUtf8.java
android/src/main/res/anim/: refresh_anim.xml
android/src/main/res/drawable/: mc_action_button_center_pink_bg.xml  mc_action_button_center_white_bg.xml  mc_action_button_left_green_bg.xml  mc_action_button_left_pink_bg.xml  mc_action_button_right_red_light_bg.xml  mc_action_buttons_panel_bg.xml  mc_button_default_bg.xml  mc_button_expand.xml  mc_button_expand_light.xml  mc_button_pink_bg.xml  mc_button_rounded_bg.xml  mc_common_bg.xml  mc_layout_bg.xml  mc_list_view_item_bg.xml  mc_list_view_item_inactive_bg.xml  mc_list_view_item_light_fg.xml  mc_list_view_item_state_finished_bg.xml  mc_titlebar_left_bg.xml  mc_titlebar_left_bg0.xml  mc_titlebar_left_bg0_pressed.xml  mc_titlebar_left_light_bg.xml  mc_titlebar_left_light_bg0_pressed.xml  mc_titlebar_right_bg.xml  mc_titlebar_right_bg0.xml  mc_titlebar_right_bg0_pressed.xml  mc_titlebar_right_light_bg.xml  wheel_bg.xml  wheel_val.xml
android/src/main/res/layout/: activity_arrive_map.xml  activity_complete.xml  activity_signature.xml  activity_start.xml  dialog_number_input.xml  dialog_text_input.xml  dialog_time_input.xml  item_boolean_attribute.xml  item_editable_attribute.xml  item_inactive_stop.xml  item_job.xml  login_activity.xml  part_bottom_logo.xml  part_number_input.xml  part_number_input_container.xml  part_subtask_top_info.xml  part_user_password.xml  screen_login.xml  screen_splash.xml  screen_subtask.xml  spinner_item_cancel_reason.xml  view_fact_cost.xml  view_google_map.xml  view_map.xml  view_preferences.xml  view_time.xml  view_time_window.xml  view_yandex_map.xml
android/src/main/res/menu/: fail_with_suspended.xml  menu.xml  mx_login.xml
android/src/main/res/raw/: mc_client_platform_version.properties  microlog.properties
android/src/main/res/values/: attrs.xml  mc-action-button-styles.xml  mc-strings.xml  mc-styles.xml  resources.xml  strings.xml  workflow.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-pt/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/xml/: preferences.xml  preferences_distribution.xml
android/src/main/resources/: messages_en.properties  messages_es.properties
app/: build.gradle
app/src/androidTest/java/com/magenta/rx/java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/magenta/rx/rxa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/magenta/rx/java/: DaggerHolder.java  Main.java  RXApplication.java
app/src/main/java/com/magenta/rx/rxa/: RXApplication.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_concurrent.xml  activity_dictionary.xml  activity_main.xml  activity_map.xml  activity_retrofit.xml  activity_service_map.xml  definition_list_item.xml  example_list_item.xml  list_item_definition.xml  transcription_list_item.xml  view_item_json.xml
app/src/main/res/values/: strings.xml  styles.xml
distribution/: build.gradle
distribution/assets/: hd.css  map.html
distribution/assets/leaflet/: icon.js  leaflet-src.js  leaflet.css  tiles.js  utils.js  utils.min.js
distribution/resources/: messages_en.properties
distribution/src/main/: AndroidManifest.xml
distribution/src/main/assets/leaflet/: tiles.min.js
distribution/src/main/java/android/webkit/: JavascriptInterface.java
distribution/src/main/res/layout/: activity_abort.xml  activity_arrive_map.xml  activity_complete.xml  activity_job.xml  activity_job_info.xml  activity_jobs.xml  activity_map.xml  activity_order_items.xml  item_attribute.xml  item_boolean_attribute.xml  item_editable_attribute.xml  item_expandable_order_item.xml  item_inactive_stop.xml  item_job.xml  item_stop.xml  mx_attribute_table_item.xml  mx_attribute_table_splitter.xml  mx_job_abort.xml  mx_map.xml  spinner_dropdown_cancel_reason.xml  view_choose_map.xml  view_map_marker.xml  view_state.xml  view_time_window.xml
distribution/src/main/res/menu/: fail.xml
distribution/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  strings.xml  styles.xml
distribution/src/main/res/values-es/: strings.xml
distribution/src/main/res/values-fr/: strings.xml
distribution/src/main/res/values-pt/: strings.xml
distribution/src/main/res/values-ru/: strings.xml
distribution/src/main/res/xml/: preferences.xml
distribution/src/main/resources/: settings.properties  version.properties
entities/: build.gradle
entities/src/main/java/com/jcraft/jzlib/: FakeDeflate.java  FilterInputStream.java  InfTree.java  Inflate.java  StaticTree.java  Tree.java
gd/: .gitignore  build.gradle
gd/src/main/: AndroidManifest.xml
gd/src/main/assets/: build_config.json  settings_default.properties
gd/src/main/res/values/: strings.xml
hd/: build.gradle  proguard-rules.pro
hd/src/main/: AndroidManifest.xml
hd/src/main/assets/: build_config.json  settings.properties  settings_default.properties  version.properties
hd/src/main/res/layout/: activity_complete.xml  view_fact_cost.xml
hd/src/main/res/values/: strings.xml
mx/: build.gradle
mx/src/main/: AndroidManifest.xml
mx/src/main/res/layout/: mx_datetime_picker.xml  mx_unavailability.xml  part_user_password.xml
mx/src/main/res/values/: mx-strings.xml
mx/src/main/res/values-de/: mx-strings.xml
mx/src/main/res/values-pt/: mx-strings.xml
mx/src/main/resources/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_ru.properties
(+1298 files in other folders)
