<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/left_bound_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="( "
        android:textColor="#E8E8E8"
        android:textColorHighlight="#E8E8E8" />

    <com.magenta.mc.client.android.ui.view.TimeView
        android:id="@+id/left_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text=" - "
        android:textColor="#E8E8E8"
        android:textColorHighlight="#E8E8E8" />

    <com.magenta.mc.client.android.ui.view.TimeView
        android:id="@+id/right_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/right_bound_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text=" )"
        android:textColor="#E8E8E8"
        android:textColorHighlight="#E8E8E8" />
</LinearLayout>