import groovy.json.JsonSlurper

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://github.com/yandexmobile/yandexmapkit-android/raw/maven/' }
    maven { url 'http://192.0.2.125:8080/nexus/content/groups/public' }
}

def buildConfig = new JsonSlurper().parseText(file(System.getProperty("BUILD_CONFIG", "./src/main/assets/build_config.json")).text)
def code = System.getenv("BUILD_NUMBER") ?: "0"
def getCommitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
def getCommitDate = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-1', '--format=%cd'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    signingConfigs {
        release {
            keyAlias 'magenta_mobile_android'
            keyPassword 'Wq6Qe53b0p9A90px'
            storeFile file('../certificate/keystore.jks')
            storePassword 'Wq6Qe53b0p9A90px'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        applicationId "com.magenta.maxunits.mobile.hd"
        versionCode 1
        versionName "4.1.0." + code
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        buildConfig.each { k, v ->
            "$k" {
                buildConfigField("String", "COMMIT_HASH", "\"" + getCommitHash() + "\"")
                buildConfigField("String", "COMMIT_DATE", "\"" + getCommitDate() + "\"")
                buildConfigField("String", "APP_HOST", "\"" + "$v.host" + "\"")
                buildConfigField("String", "APP_PORT", "\"" + "$v.port" + "\"")
                buildConfigField("String", "APP_LOCALE", "\"" + "$v.locale" + "\"")
                buildConfigField("String", "APP_THEME", "\"" + "$v.theme" + "\"")
                buildConfigField("String", "LOC_SEND", "\"" + "$v.loc_send" + "\"")
                buildConfigField("String", "LOC_SAVE", "\"" + "$v.loc_save" + "\"")
                buildConfigField("String", "LOC_ENABLE", "\"" + "$v.loc_enable" + "\"")
                buildConfigField("String", "CACHE_PERIOD", "\"" + "$v.cache_period" + "\"")
                buildConfigField("String", "CACHE_SPACE", "\"" + "$v.cache_space" + "\"")
                buildConfigField("String", "CACHE_ENABLE", "\"" + "$v.cache_enable" + "\"")
                buildConfigField("String", "PASSWORD", "\"" + "$v.password" + "\"")
                buildConfigField("String", "UPDATE_ALERT", "\"" + "$v.update_alert" + "\"")
                buildConfigField("String", "MOTO_BARCODE", "\"" + "$v.moto_barcode" + "\"")

            }
        }
    }
}

dependencies {
    compile project(path: ':android')
}