<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Spinner
        android:id="@+id/code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/abort_code" />

    <Button
        android:id="@+id/abort_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/done" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/abort_button"
        android:layout_below="@id/code"
        android:gravity="top|left"
        android:hint="@string/comment"
        android:imeOptions="flagNoExtractUi">

        <requestFocus />
    </EditText>
</RelativeLayout>