apply plugin: 'maven'
apply plugin: 'java'

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

allprojects {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}