logging.enabled=true
logging.file=true
logging.console=false
clear.unused.cache=14
used.cache.space=100
settings.password=
sentry.dsn=https://891fd5a66a7746e593032ef83d9a737d:6a2dda6f43394123bf69204c5b3f8fab@app.getsentry.com/79657
fact.cost=true
barcode.screen=true
signature.screen=true
random.orders=true
several.runs=true
display.map=true
show.alert=true
non.completed=true
alert.delay=5
dispatcher.phone=8
capacity.unit=кг
volume.unit=м3
default.map=google
user.locale=en
app.host=192.0.2.88
app.port=80
audio.alert=true
moto.barcode=false
tracking.enabled=true
save.location.interval=30
timezone=GMT+1