#Fri, 11 Nov 2016 13:22:43 +0000
#default
server.name=mobile-central
xmpp.resource=mc-client
useSSL=false
plainAuth=false
compression=true
# period to send keep-alive packet, seconds
# 1 - space character, 2 - <iq/>, 3 - XMPP Ping (XEP-0199)
keepAlive.type=3
autologin=true
autoaway=-1
cache.file.path=storage
frame.title.suffix=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -Maxunits
logging.enabled=true
logging.file=true
logging.console=false
tracking.enabled=true
tracking.locationMaxAgeSec=600
allowToPassJobsInArbitraryOrder=true
allowToPassStopsInArbitraryOrder=trueso
ignoreNewRunDuplicates=true
useComponentNameAsUserPrefix=true
incoming-update.play-sound=true
features.account=true
features.account-configuration=true
clear.unused.cache=14
used.cache.space=100
enable.cache=true
barcode.scaner=false
enable.api=true
api.path=/gt/gt-api/maxunites
sentry.dsn=https\://891fd5a66a7746e593032ef83d9a737d\:6a2dda6f43394123bf69204c5b3f8fab@app.getsentry.com/79657
#ovveride
locale.key=en
server.address=live.maxoptra.ru
server.port=9876
server.component.name=maxoptra
tracking.retrieveIntervalSec=30
tracking.batchCoverSec=180
update.server.port=8280
api.address=live.maxoptra.ru
keepAlive.period=120
save.locations.interval=30000
settings.password=

tracking.tracking.batchCoverSec=120
