apply plugin: 'maven'
apply plugin: 'com.android.library'

repositories {
    maven { url 'https://github.com/yandexmobile/yandexmapkit-android/raw/maven/' }
    maven { url 'http://192.0.2.125:8080/nexus/content/groups/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    compile 'org.roboguice:roboguice:2.0'
    compile 'commons-io:commons-io:2.4'
    compile('ch.acra:acra:4.5.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.swagger:swagger-annotations:1.5.0'
    compile('com.magenta.maxoptra:hd-mate-rest-api-client:1.1-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'ru.yandex:yandexmapkit:2.5.1@aar'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
}