apply plugin: 'com.android.library'

android {
    compileSdkVersion "Google Inc.:Google APIs:17"
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':core')
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.android.support:support-v4:25.0.0'
}