microlog.rootLogger=DEBUG, MCRollingFileAppender, MCConsoleAppender
microlog.appender.MCConsoleAppender=com.magenta.mc.client.android.log.AndroidConsoleAppender
microlog.appender.MCConsoleAppender.formatter=com.magenta.mc.client.log.MCPatternFormatter
microlog.appender.MCConsoleAppender.formatter.pattern=%d{ISO8601} %P <%t> [%c] %m %T
microlog.appender.MCRollingFileAppender=com.magenta.mc.client.log.MCRollingFileAppender
microlog.appender.MCRollingFileAppender.filename=log.txt
microlog.appender.MCRollingFileAppender.directory=logs
microlog.appender.MCRollingFileAppender.formatter=com.magenta.mc.client.log.MCPatternFormatter
microlog.appender.MCRollingFileAppender.formatter.pattern=%d{ISO8601} %P <%t> [%c] %m %T
microlog.appender.MCRollingFileAppender.maxFileSize=5
microlog.appender.MCRollingFileAppender.maxBackupIndex=1
