apply plugin: 'maven'
apply plugin: 'com.android.library'

repositories {
    maven { url 'http://192.0.2.125:8080/nexus/content/groups/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile project(':android-smoke')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.swagger:swagger-annotations:1.5.0'
    compile('com.magenta.maxoptra:hd-mate-rest-api-client:1.1-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}